# learning-test

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/pe/msbaek/learningtest/: ConfigurationPropertiesTarget.java  StudyingTestApplication.java
src/main/java/pe/msbaek/learningtest/builder/: Person.java  PersonDto.java  PersonMapper.java
src/main/java/pe/msbaek/learningtest/jpa/: CreateMember.java  Member.java  MemberCreatedEvent.java  MemberCreatedEventListener.java  MemberRepository.java  Order.java
src/main/java/pe/msbaek/learningtest/mapstruct/: Order.java  OrderMapper.java  Product.java  ProductMapper.java
src/main/java/pe/msbaek/learningtest/modulith/: OrderService.java
src/main/java/pe/msbaek/learningtest/primitiveobsession/: User.java  UserName.java
src/main/java/pe/msbaek/learningtest/refactoring/: CommandLineRunner.java
src/main/java/pe/msbaek/learningtest/stream/: User.java
src/main/java/pe/msbaek/learningtest/testcontainers/: ExceptionAdvice.java  Post.java  PostController.java  PostDataLoader.java  PostNotFoundException.java  PostRepository.java  Posts.java
src/main/java/pe/msbaek/learningtest/webtau/: Game.java
src/main/java/pe/msbaek/studyingtest/: StudyingTestApplication.java
src/main/java/pe/msbaek/studyingtest/builder/: Person.java  PersonDto.java  PersonMapper.java
src/main/java/pe/msbaek/studyingtest/jpa/: CreateMember.java  Member.java  MemberCreatedEvent.java  MemberCreatedEventListener.java  MemberRepository.java
src/main/java/pe/msbaek/studyingtest/primitiveobsession/: User.java  UserName.java
src/main/java/pe/msbaek/studyingtest/refactoring/: CommandLineRunner.java
src/main/java/pe/msbaek/studyingtest/stream/: User.java
src/main/java/pe/msbaek/studyingtest/testcontainers/: ExceptionAdvice.java  Post.java  PostController.java  PostDataLoader.java  PostNotFoundException.java  PostRepository.java  Posts.java
src/main/java/pe/msbaek/studyingtest/webtau/: Game.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/java/pe/msbaek/learningtest/: AbstractTestContainerTest.java  ConfigurationPropertiesTargetTest.java  StringTemplateTest.java  StudyingTestApplicationTests.java
src/test/java/pe/msbaek/learningtest/approvaltests/: JavaDiffUtilsTest.java  Story.java  TestFirstApprovalTesting.java  VendingMachine.java  VendingMachinePrinter.java  VendingMachineTest.java
src/test/java/pe/msbaek/studyingtest/: AbstractTestContainerTest.java  StudyingTestApplicationTests.java
(+55 files in other folders)
