plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pe.msbaek'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.approvaltests:approvaltests:20.0.0'
	testImplementation 'org.testingisdocumenting.webtau:webtau:2.2'
	testImplementation 'org.testingisdocumenting.webtau:webtau-junit5:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
